quarkus.container-image=true
quarkus.container-image.push=true
quarkus.container-image.registry=docker.io
quarkus.container-image.name=kubernetes-quarkus
quarkus.container-image.builder=docker
quarkus.container-image.username=breno500as
quarkus.container-image.group=breno500as